<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
            }
            #first{
                background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
                height: 250px;
                width:400px;
                margin: auto;
                box-shadow: 0px 0px 15px red;
                
            }
            #second{
                background-color: white;
                height:250px;
                width:400px;
                margin: auto;
                box-shadow: 0px 0px 15px red;
            }
            #child{
                height:100px;
                width: 400px;
                background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
            }
            #fchild{
                height:100px;
                width:100px;
                margin:auto;
            }
            img{
                border-radius: 50%;
                
            }
            h2{
                text-align: center;
                
            }
            p{
                text-align: center;
                font-family: 'Square Peg',cursive;
            }
            #s{
                font-family: 'Times New Roman', Times, serif;
            }
            #footer1{
                height:150px;
                width:200px;
                background-color:white;
                position: absolute;
            }
            #footer2{
                float:right;
                height:150px;
                width:200px;
                background-color:white;
            

            }

        </style>


    </head>
    <body>
        <div id="first">
            <br>
            <div id="fchild">
                <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"
                height="100px"
                width="100px"/>
                
            </div>
            <h2>Geekster</h2>
            <p>From coding to soft skills, you need</p><p> we'll give you the tools and techniques</p>
            

        </div>
        <br>
        <br>
        <div id="second">
            <div id="child">
                
                <h2>I,m Cp Maurya</h2>
                <p id="s">Software Devloper</p>
            </div>
            <div id="footer1">
                <br>
                <img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
                height="30px"
                width="30px"
                />
                cpmaurya25@gmail.com

                <br>
                <br>
                <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
                height="30px"
                width="30px"/>
                +91 8009261292
                
            </div>
            <div id="footer2">
                <br>
                <img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
                height="30px"
                width="30px"/>
                Durgakund, Varanasi Uttar Pradesh
                <br><br>
                <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
                height="30px"
                width="30px"/>www.geekster.com
                

            </div>

        </div>

        
    </body>
</html>